# saultfish

studentManagementSystem/: pom.xml
studentManagementSystem/src/main/resources/: jdbc.properties  spring-context.xml  springmvc-servlet.xml
studentManagementSystem/src/main/webapp/WEB-INF/: web.xml
